# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: wTH22PwJ47XfC2A

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: CzQ4dJGM
    salt: "generateme"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  cedreo-studio.com:
    env:
      db_password: wAXwZzLPjeeYcPs
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "po56/`E>uHFrb(F1JyCikcuGP<+TEgB;^(>zma%+sXiXe3,wyQ674s<EziE&?53L"
      secure_auth_key: ",B&:Jh1<fpr$+1wcM6*1{lfMOiPpXbnLmaJT%?&(+KeW9,6@,rgPc5h]hjF]HR_a"
      logged_in_key: "7G)T,AE}I*OkKD|-xL0=y>?6?H4)b2-BKdvaVWuqoU{[Kw6:3#0g1H#FI8kd5u2k"
      nonce_key: "KhDT4uzh-FyJkXnp%EJtU(s:wUWv04;Y6@xAi`&`>;dKD{3^^mr_sw*erg8hXJil"
      auth_salt: "Gvg3<}xR8Ha<f?&/^,ifG#6Cj&[NKhml4?EQp<+Xk/dd&fmSP{<F%JByN!($0Q.["
      secure_auth_salt: "hvujkVi(^MJX`px|+E(=rl;497H=LFr9_zAYQe=6CP^e/B_NOCE9E_G0wHm9x=8n"
      logged_in_salt: "-i0mQ@,o@ehy34z_%KLiO(I#qh@u-K`0U7ruftj!q3?0kLu2b:r|+QSyc6kIc%Wz"
      nonce_salt: "o$+RJ;^?nanUe^n>$UuE;HBQ`aAM|?J^hI|:+f]Z,Qgw8][wFzQCmxr}-Hlb4YaP"