# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: nadxZvmx

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: Chntr1trdtOpblc
    salt: "generateme"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  cedreo-studio.com:
    env:
      db_password: UZ6vz7eB2
      # Generate your keys here: https://roots.io/salts.html
      auth_key: ">]}>y,}tR@Q.pQ#uje]|d%>hm0;kM4gMfMzCo;q5/uVAo]GsrSC/j`v@V{W/R,NU"
      secure_auth_key: "2-}9D7kEeZ4CqCW/?sAU))XdUKC{&5OX)t*]b-ZBjMC3]jc[|w{-wvvnB7PUTEa]"
      logged_in_key: "wG)=T2_$:p|g<le[;H;MTTFNQ$W7AKp@,:dz-Aa}X(k^g*Hf/j7?IucTX<t*8G7W"
      nonce_key: "Qo9#$).S)N4AJ.B4;`7kQ,|j7A05q3nV9!]-*LFC?0%nJ2YtiT&?VV/o{MHD+3rn"
      auth_salt: "AY_zBiZDi${Y^)jZ<A[xwsV#iO`1+$]b8OXD]ElooLLKqb>Nrpq:KkB;d-3nawp#"
      secure_auth_salt: "ko6sE-+]Ss@U4omn)b<)s:]HO}&DGZb1!MIsp4?Ot8z_KK7;(!JVG2ZS`<g$(n0["
      logged_in_salt: "%wGYle`o7Lr*x_VV@!2S`DT^l[9BH?B!ABr$Oib/jG=ZL!T|qAJrLFO=vvzJu!QY"
      nonce_salt: "i%c8-a&6r(>DbgP_I]:R762T(f9!x6c-;M8M|(WID#d;ETx-#jglpLQOdG,>7(uU"
    db_import: ../site/db.sql

